## This file provides the default configuration. Please don't change it directly
## Use production.conf for your overrides

play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.i18n.langs = ["fr"] // add english when the translation is done

play.modules.enabled += "ApplicationModule"

cas {
    hostname = "auth.japan-impact.ch" // the hostname (and port) of the CAS server
    uri = "/cas/v2" // the base path of CAS on the given hostname
    service = "shop.japan-impact.ch" // the hostname of the current service
}

jwt.publicKeyPath = "https://auth.japan-impact.ch/.id.pub"

uploads.baseUrl = "https://api.japan-impact.ch/uploads"

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/jishop"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.filters.headers.contentSecurityPolicy = "default-src 'self' https://maxcdn.bootstrapcdn.com;"
play.http.session.maxAge = 1 days

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.http.parser.maxDiskBuffer = 1MB
parsers.text.maxLength = 1MB
