play.http.secret.key = "changeme"

play.i18n.langs = ["fr"] // add english when the translation is done

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/jishop"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.filters.headers.contentSecurityPolicy = "default-src 'self' https://maxcdn.bootstrapcdn.com;"
play.modules.enabled += "ApplicationModule"
play.http.session.maxAge = 5 minutes
play.http.refreshToken.maxAge = 30 days

jwt.publicKeyPath = "https://auth.japan-impact.ch/.id.pub"

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.mailer {
  host = "" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "" // (optional)
  password = "" // (optional)
}

polyjapan {
  siteUrl = ""
  posterFile = "poster.jpg" // Make it 500KiB max

  images {
    path = "/path/to/file"
    url = "https://polyjapan.images/uploads/"
  }
}

jiauth {
  clientId = ""
  clientSecret = ""
  baseUrl = ""
}

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

polybanking {
  baseUrl = "https://polybanking.agepoly.ch"
  configId = 12345
  requestKey = ""
  ipnKey = ""
}

play.http.parser.maxDiskBuffer = 1MB
parsers.text.maxLength = 1MB
