users.login.password=Mot de passe
users.signup.email_title=Votre compte JapanImpact
users.signup.email_from=Ne pas répondre
users.signup.email_text=Bienvenue sur la boutique Japan Impact \n \
Pour confirmer que cette addresse e-mail est correcte, merci de bien vouloir cliquer sur le lien ci dessous. Vous pourrez ensuite vous connecter à la boutique \n \
\n \
{0} \n \
\n \
Cordialement, \n \
Le Comité PolyJapan

users.recover.email_title=Réinitialisation de mot de passe JapanImpact
users.recover.email_from=Ne pas répondre
users.recover.email_text=Bonjour, {0} \n \
Vous avez envoyé une demande de récupération de mot de passe pour votre compte sur la boutique JapanImpact.\n \
Pour réinitialiser votre mot de passe, merci de cliquer sur le lien ci dessous : \n \
\n \
{1} \n \
\n \
Cordialement, \n \
Le Comité PolyJapan
users.recover.no_user_email_text=Bonjour, \n \
Vous avez envoyé une demande de récupération de mot de passe pour votre compte sur la boutique JapanImpact.\n \
Malheureusement, cette adresse e-mail n''est associée à aucun compte sur notre site.\n \
Nous vous invitons donc à vérifier que vous ne vous trompez pas d''adresse et que vous disposez bien d''un compte sur le site.\n \
Cordialement, \n \
Le Comité PolyJapan

